spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/tripmate
spring.datasource.username=root
spring.datasource.password=Niggadoinsql@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123


logging.level.org.springframework.security=DEBUG





